# Задача 1.
# Найдите сумму цифр трехзначного числа n.

# Результат сохраните в перменную res.

n = 708
word = str(n)
res =int(word[0]) + int(word[1]) + int(word[2])

# или

n1 = n // 100 # Нахождение первой цифры числа
n2 = (n % 100) // 10 # Нахождение второй цифры числа
n3 = n % 10 # Нахождение третьей цифры числа
res = n1 + n2 + n3

# Задача 2.
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

n = 24

petya = sergey = int(n / 3 / 2)

katya = petya * 4

print(petya, katya, sergey)

# или

n1 = n // 6
n2 = n // 6
n3 = (n // 6) * 4
print(n1, n3, n2)

# Задача 3.
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = 385916

word = str(n)
res_1 =int(word[0]) + int(word[1]) + int(word[2])
res_2 =int(word[3]) + int(word[4]) + int(word[5])
print('yes' if res_1 == res_2 else 'no')

# или

n1 = n // 100000
n2 = (n % 100000) // 10000
n3 = (n % 10000) // 1000
n4 = (n % 1000) // 100
n5 = (n % 100) // 10
n6 = n % 10
if n1 + n2 + n3 == n4 + n5 + n6:
    print('yes')
else:
    print('no')

# Задача 4.
# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

a = 2
b = 2
c = 4

if c <= a * b and ((c % a == 0) or (c % b == 0)):
    print('yes')
else:
    print('no')


