# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
#Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

class_1 = int(input("Введите a: "))
class_2 = int(input("Введите b: "))
class_3 = int(input("Введите c: "))

table_1 = (-class_1 // 2) * (-1)
table_2 = (-class_2 // 2) * (-1)
table_3 = (-class_3 // 2) * (-1)

print(table_1 + table_2 + table_3)
