def show_menu():
    print('1. Распечатать справочник',
        '2. Найти телефон по фамилии',
        '3. Изменить номер телефона',
        '4. Удалить запись',
        '5. Найти абонента по номеру телефона',
        '6. Добавить абонента в справочник',
        '7. Закончить работу', sep = '\n')
    choice = int(input("Выберите требуемое действие: "))
    return choice