# Решение в группах
# Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
# Input: 2 -> 3 4 Output: 4 3


n = 4


def numbers(n):
    if n == 0:
        return ''
    number = input("Введите число: ")
    return  numbers(n-1) + number 

print(numbers(n))

